<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="scss/style.css">
    <title>Document</title>
</head>

<body>
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">
                    <img src="images/logo5.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse  navbar-collapse justify-content-md-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#"> <b>Home</b> 
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>About us</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Pricing</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Services</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>History</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Portfolio</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Team</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Prices</b></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Blog
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                            <li class="nav-item">
                                    <a class="nav-link" href="#"><b>Contact</b></a>
                                </li>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="contanier-fluid">
        <div class="wrapper">
            <div class="contanier">
                <div class="wrap">
                    <img src="images/logo.png" alt="">
                    <h1>WELCOME TO
                        <span>OKSIGEN</span>
                    </h1>
                    <h3>THE GOODS YOU NEED NOW !</h3>
                    <ul id="WEB">
                        <li>WEB DESIGN</li>
                        <li>ONE PAGE</li>
                        <li>ANALYSTIC</li>
                        <li>PHOTOGRAPHY</li>
                        <li>COOL ANIMATIONS</li>
                    </ul>
                    <img id="logo1" src="images/logo1.png" alt="">
                    <h6>WHAT WE DO ?</h6>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="Retina">
            <h1>Retina ready professionel and
                <span>clean</span> design.</h1>
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and by the
                <span>charms</span> of pleasure of the moment, so blinded by desire, that they cannot foresee the pain</p>
            <div class="row">
                <div class=" col-md-3">
                    <i id="cog" class="fas fa-cog"></i>
                    <div class="after"></div>
                    <h5>100% RESPONSIVE DESIGN</h5>
                    <h6>On the other hand, we denounce with righteo us indignation and dislike men who are so asure of the moment.</h6>
                </div>
                <div class="col-md-3">
                    <i id="cog" class="fab fa-pagelines"></i>
                    <div class="after"></div>
                    <h5>CLEAN CODING</h5>
                    <h6>On the other hand, we denounce with righteo us indignation and dislike men who are so asure of the moment.</h6>
                </div>
                <div class="col-md-3">
                    <i id="cog" class="fas fa-mobile-alt"></i>
                    <div class="after"></div>
                    <h5>ONE PAGE DESIGN</h5>
                    <h6>On the other hand, we denounce with righteo us indignation and dislike men who are so asure of the moment.</h6>
                </div>
                <div class="col-md-3 star">
                    <i id="cog" class="fas fa-star"></i>
                    <div class="after"></div>
                    <h5>EASY CUSTOMIZE</h5>
                    <h6>On the other hand, we denounce with righteo us indignation and dislike men who are so asure of the moment.</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="fluid">
        <div class="photo">
            <div class="container">
                <div class="service">
                    <h1>OUR SERVICES</h1>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and by
                        the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain</p>
                    <div class="row">
                        <div class="col-md-2">
                            <i class="fas  fa-bolt bold"></i>
                            <h4>Analystic</h4>
                        </div>
                        <div class="col-md-2">
                            <i class="fas  fa-bullseye bold"></i>
                            <h4>Graphic Design</h4>
                        </div>
                        <div class="col-md-2">
                            <i class="fas  fa-camera bold"></i>
                            <h4>Photography</h4>
                        </div>
                        <div class="col-md-2">
                            <i class="fab  fa-twitter bold"></i>
                            <h4>Social</h4>
                        </div>
                        <div class="col-md-2">
                            <i class="fas  fa-globe bold"></i>
                            <h4>Seo</h4>
                        </div>
                        <div class="col-md-2">
                            <i class="fas  fa-desktop  bold"></i>
                            <h4>Web Design</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="oxygen">
            <h3>Why do you choose <span>Oxygen ?</span></h3>
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and by the <span>charms</span> of pleasure of the moment, so blinded by desire, that they cannot foresee the pain
                </p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>